1. For understanding the framework developed for selenium go through the doc - SeleniumFramework_Outline.docx

2. For Setup and Script creation in selenium follow the document - TestScriptCreation.docx